Kassarakendus/App.xaml

<Application x:Class="Kassarakendus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kassarakendus"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        
        <Style TargetType="StackPanel" x:Key="spInfo">
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="110"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="110"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Width" Value="110"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Width" Value="110"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="StackPanel" x:Key="spButtons">
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4,0,0,0"/>
                    <Setter Property="Background" Value="Navy"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="60"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Gill Sans MT" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden" />
        </Style>
        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="73" />
            <Setter Property="Width" Value="73" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="PurchaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>
    </Application.Resources>
    
</Application>
