Kassarakendus/UserControls/AskMessageUC.xaml

<UserControl x:Class="Kassarakendus.UserControls.AskMessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kassarakendus.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Background="White"
                    Width="300">
            <TextBlock x:Name="tbAskText"
                       FontSize="24"
                       TextAlignment="Center"
                       Margin="10"
                       TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnConfirm" 
                        Style="{StaticResource PurchaseButtonStyle}"
                        Background="YellowGreen"
                        Margin="10">
                    <Image Source="../Views/Images/Icons/appbar.check.png" />
                </Button>
                <Button x:Name="btnCancel" 
                        Style="{StaticResource PurchaseButtonStyle}"
                        Click="btnCancel_Click"
                        Background="Tomato"
                        Margin="10">
                    <Image Source="../Views/Images/Icons/appbar.close.png" />
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
