Kassarakendus/UserControls/CartUC.xaml

<UserControl x:Class="Kassarakendus.UserControls.CartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kassarakendus.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Border BorderThickness="1"
            BorderBrush="Navy">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Grid.Row="0"
                           Text="Ostukorv:"
                           FontSize="28"/>
                <TextBlock x:Name="tblClient"
                           FontSize="18"/>
            </StackPanel>
            <ListView Grid.Row="1" 
                      x:Name="lvCart"
                      ItemsSource="{Binding ShoppingCart}"
                      BorderThickness="0,1,0,1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   Text="{Binding ProductName}"
                                   VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1"
                                 Text="{Binding ProductQuantity}"
                                 MaxWidth="30"
                                 TextAlignment="Center"
                                 BorderBrush="Transparent"
                                 VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2"
                                 x:Name="tbSinglePrice"
                                 Text="{Binding ProductPrice}" 
                                 TextAlignment="Right"
                                 BorderBrush="Transparent"
                                 VerticalAlignment="Center" />
                            <Button x:Name="btnRemoveProduct" 
                                Grid.Column="3"
                                Content="X"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="Gray"
                                FontWeight="DemiBold"
                                FontStretch="UltraExpanded"
                                Click="btnRemoveProduct_Click" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tblDiscount"
                           Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1"
                           Text="Summa:"
                           FontSize="28" 
                           Margin="3,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           x:Name="tblTotalPriceCart"
                           Text="{Binding TotalPrice}"
                           FontSize="28"
                           TextAlignment="Right"
                           Margin="0,0,3,0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
