Kassarakendus/UserControls/CashCalcUC.xaml

<UserControl x:Class="Kassarakendus.UserControls.CashCalcUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kassarakendus.UserControls"
             mc:Ignorable="d" 
             Width="400" Height="300"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="nrLabel">
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="nrBox">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="nrStackPanel">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="tblCashCalcTitle"
                       FontSize="20" />
            <Separator/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    x:Name="spNumbers"
                    KeyUp="spNumbers_KeyUp" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="20" />
                            <TextBox x:Name="tbTwenty"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="5" />
                            <TextBox x:Name="tbFive"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="1" />
                            <TextBox x:Name="tbOne"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="0.20" />
                            <TextBox x:Name="tbTwentyCent"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="0.05" />
                            <TextBox x:Name="tbFiveCent"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="0.02" />
                            <TextBox x:Name="tbTwoCent"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="50" />
                            <TextBox x:Name="tbFifty"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="10" />
                            <TextBox x:Name="tbTen"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="2" />
                            <TextBox x:Name="tbTwo"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="0.50" />
                            <TextBox x:Name="tbFiftyCent"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="0.10" />
                            <TextBox x:Name="tbTenCent"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource nrStackPanel}">
                            <Label Style="{StaticResource nrLabel}"
                               Content="0.01" />
                            <TextBox x:Name="tbOneCent"
                                 Style="{StaticResource nrBox}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel x:Name="spClosingReview" 
                            Grid.Column="1"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,3,3,3">
                            <TextBlock Text="Raha kassas: "
                                       Width="80"/>
                            <TextBlock x:Name="tblTotalCash"
                                       Text="{Binding TotalCash}"
                                       TextAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="3,3,3,3">
                            <TextBlock Text="Raha loetud"
                                       Width="80"/>
                            <TextBlock x:Name="tblCounted"
                                       Text="0.00"
                                       TextAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="3,3,3,3">
                            <TextBlock Text="Jääk"
                                       Width="80"/>
                            <TextBlock x:Name="tblRemider"
                                   Text="0.00"
                                   TextAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Raha loetud: "/>
                    <TextBox x:Name="tbTotalCounted"
                            HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center"
                            Width="100"/>
                </StackPanel>
                <Button x:Name="btnCancel" 
                        Grid.Column="1"
                        Content="Tühista"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        Background="Tomato"/>
                <Button x:Name="btnConfirm" 
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        Background="YellowGreen"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
