Kassarakendus/UserControls/ClientInfoUC.xaml

<UserControl x:Class="Kassarakendus.UserControls.ClientInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kassarakendus.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="spUserInfo"
                    Style="{StaticResource spInfo}">
            <StackPanel Orientation="Horizontal">
                <Button Click="btnEdit_Click">
                    <Image Source="../Views/Images/Icons/appbar.edit.png" />
                </Button>
                <Label Content="Eesnimi:"/>
                <TextBlock x:Name="tblFirstName"
                           Text="{Binding Client.FirstName}"/>
                <TextBox x:Name="tbFirstName"
                         Visibility="Collapsed" 
                         TextChanged="tbEdit_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="btnEdit_Click">
                    <Image Source="../Views/Images/Icons/appbar.edit.png" />
                </Button>
                <Label Content="Perenimi: " />
                <TextBlock x:Name="tblLastName"
                           Text="{Binding Client.LastName}"/>
                <TextBox x:Name="tbLastName"
                         Visibility="Collapsed"
                         TextChanged="tbEdit_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="btnEdit_Click">
                    <Image Source="../Views/Images/Icons/appbar.edit.png" />
                </Button>
                <Label Content="Telefon: " />
                <TextBlock x:Name="tblPhone"
                           Text="{Binding Client.Phone}"/>
                <TextBox x:Name="tbPhone"
                         Visibility="Collapsed"
                         TextChanged="tbEdit_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="btnEdit_Click">
                    <Image Source="../Views/Images/Icons/appbar.edit.png" />
                </Button>
                <Label Content="E-mail: " />
                <TextBlock x:Name="tblEmail"
                           Text="{Binding Client.Email}"/>
                <TextBox x:Name="tbEmail"
                         Visibility="Collapsed"
                         TextChanged="tbEdit_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="btnEdit_Click">
                    <Image Source="../Views/Images/Icons/appbar.edit.png" />
                </Button>
                <Label Content="Tase: "/>
                <TextBlock x:Name="tblLevel"
                           Text="{Binding ClientLevel.LevelName}"/>
                <ComboBox x:Name="cbClientLevel"
                          ItemsSource="{Binding Levels}"
                          Visibility="Collapsed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LevelName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Klient alates: "/>
                <TextBlock x:Name="tblSince"
                           Text="{Binding Client.Since, StringFormat=dd-MM-yyyy}"/>
            </StackPanel>
            <Grid x:Name="gridEditBtns"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEditConfirm" 
                        Click="btnEditConfirm_Click"
                        Content="Uuenda"
                        Background="YellowGreen"/>
                <Button x:Name="btnCancelEdit" 
                        Click="btnCancelEdit_Click"
                        Content="Tühista" 
                        Grid.Column="1"
                        Background="Tomato"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
