Kassarakendus/Views/ClientsView.xaml

<Page x:Class="Kassarakendus.Views.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassarakendus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="ClientsView">

    <DockPanel>
        <DockPanel Background="White"
                   LastChildFill="False"
                   Width="150"
                   DockPanel.Dock="Left">
            <ItemsControl x:Name="icClients"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding AllClients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="btnClient"
                                Content="{Binding FullName}"
                                HorizontalAlignment="Stretch" 
                                Click="btnClient_Click"
                                Background="Transparent"
                                FontSize="16"
                                VerticalContentAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Otsi:"/>
                <TextBox x:Name="tbSearchClient" 
                         TextChanged="tbSearchClient_TextChanged" 
                         FontSize="16"
                         BorderThickness="0,1,0,0"/>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="spUserControl"
                        Background="White"/>
                <StackPanel Style="{StaticResource spButtons}"
                            x:Name="spInfoBtns"
                            Grid.Row="1">
                    <Button x:Name="btnSelectClient"
                            Click="btnSelectClient_Click">
                        <Image Source="../Views/Images/Icons/appbar.checkmark.png" />
                    </Button>
                    <Button Click="btnAddClient_Click">
                        <Image Source="../Views/Images/Icons/appbar.user.add.light.png" />
                    </Button>
                    <Button x:Name="btnDeleteClient" 
                            Click="btnDeleteClient_Click">
                        <Image Source="../Views/Images/Icons/appbar.user.delete.png" />
                    </Button>
                </StackPanel>
            </Grid>
        
            <Grid x:Name="gridClientAdd" 
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource spInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eesnimi: "/>
                        <TextBox x:Name="tbFirstName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Perenimi: "/>
                        <TextBox x:Name="tbLastName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Telefon: "/>
                        <TextBox x:Name="tbPhone"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="E-mail: "/>
                        <TextBox x:Name="tbEmail"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tase: "/>
                        <ComboBox x:Name="cbClientLevel"
                                  ItemsSource="{Binding Levels}"
                                  SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LevelName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddNewClient" 
        			        Click="btnAddNewClient_Click" 
        			        FontSize="16"
        			        Content="Lisa"
        			        Background="YellowGreen"/>
                    <Button x:Name="btnCancelAddUser" 
        			        Grid.Column="2"
        			        FontSize="16"
        			        Content="Tühista"
        			        Background="Tomato" 
                            Click="btnCancelAddUser_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
