Kassarakendus/Views/LoginView.xaml

<Page x:Class="Kassarakendus.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassarakendus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="350" Height="350"
      Title="LoginView"
      ShowsNavigationUI="False">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Border BorderThickness="7"
            BorderBrush="White"
            Height="350" Width="350"
             VerticalAlignment="Center"
                      HorizontalAlignment="Center">
        <Border BorderThickness="5"
                BorderBrush="Transparent">
            <Border BorderThickness="3"
                    BorderBrush="White"
                    Padding="15">
                <Grid>
                    <TextBox x:Name="tbUserName" 
                             Height="23"
                             Margin="140,100,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="150" 
                             HorizontalAlignment="Right" 
                             VerticalContentAlignment="Center" />
                    <PasswordBox x:Name="tbPassword" 
                                 HorizontalAlignment="Right" 
                                 Height="23" Margin="140,150,0,0" 
                                 VerticalAlignment="Top"
                                 Width="150"
                                 VerticalContentAlignment="Center" />   
                    <Label x:Name="labelUsername"
                           Content="Kasutajanimi: " 
                           HorizontalAlignment="Left"
                           Margin="0,95,0,0" 
                           VerticalAlignment="Top" 
                           Foreground="White" 
                           FontSize="18" />
                    <Label x:Name="labelPassword"
                           Content="Salasõna: " 
                           HorizontalAlignment="Left" 
                           Margin="0,145,0,0"
                           VerticalAlignment="Top"
                           Foreground="White" 
                           FontSize="18" /> 
                    <StackPanel Margin="0,200,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <Button x:Name="btnConfirmLogin" 
                                Content="Logi sisse" 
                                Background="YellowGreen"
                                Click="btnConfirmLogin_Click" />
                        <Button x:Name="btnCancelLogin"
                                Content="Tühista"
                                Background="Tomato"
                                Click="btnCancelLogin_Click" />
                    </StackPanel>
                    <TextBlock x:Name="loginTitle" 
                               HorizontalAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text="Login" 
                               VerticalAlignment="Top" 
                               FontSize="36" 
                               Foreground="White"/>
                    <StackPanel x:Name="spLoginErr"
                                Margin="0,177,0,0"
                                HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </Border>
    </Border>

</Page>
