Kassarakendus/Views/MainView.xaml

<Page x:Class="Kassarakendus.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassarakendus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MainView">
    <Grid>
        <Grid x:Name="gridMain"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              MaxWidth="950"
              MinWidth="400"
              Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- top bar -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- employee drop down -->
                <Grid Grid.Column="0">
                    <Button x:Name="btnLogOut"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderBrush="Transparent"
                            ContextMenuService.IsEnabled="False" Click="btnLogOut_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LoginUserFullName}" 
                                       VerticalAlignment="Center" 
                                       FontSize="16"
                                       FontWeight="DemiBold"
                                       Foreground="White"/>
                            <Image Source="Images/Icons/appbar.door.leave.png" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- end employee drop down -->

                <!-- search bar -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="175" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Toote otsing:"
                               FontSize="12"
                               Foreground="White"
                               VerticalAlignment="Center"
                               TextAlignment="Right" />
                    <TextBox x:Name="tbSearch" 
                             TextChanged="tbSearch_TextChanged"
                             Grid.Column="1"
                             Height="20" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="10,0,10,0"/>
                </Grid>
                <!-- end search bar -->

            </Grid>
            <!-- end top bar -->

            <!-- separator -->
            <Separator Grid.Row="1" Grid.ColumnSpan="2" 
                   Margin="0,10,0,20"></Separator>
            <!-- end separator -->

            <!-- left bar -->
            <Grid x:Name="gridLeft"
                  Grid.Row="2" Grid.RowSpan="2">
            </Grid>
            <!-- end left bar -->

            <!-- main frame -->
            <Grid Grid.Row="2" Grid.Column="1"
              Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Frame x:Name="frameMain"
                           Margin="10,0,0,0"/>
                </Grid>
            </Grid>
            <!-- end main frame -->

            <Grid Grid.Row="3" Grid.Column="1"
              Margin="10,10,0,0">
                <Grid Width="590">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnToCategories" 
                            Style="{StaticResource MainButtonStyle}"
                            Click="btnToCategories_Click">
                        <Image Source="Images/Icons/appbar.chevron.left.png" />
                    </Button>
                    <Button x:Name="btnToAddingFrame" 
                            Grid.Column="1"
                            Style="{StaticResource MainButtonStyle}"
                            Click="btnToAddingFrame_Click">
                        <Image Source="Images/Icons/appbar.add.png" />
                    </Button>
                    <Button x:Name="btnToUsersClient"
                            Grid.Column="2"
                            Style="{StaticResource MainButtonStyle}" 
                            Click="btnToUsersClient_Click">
                        <Image Source="Images/Icons/appbar.user.png" />
                    </Button>
                    <Button Style="{StaticResource MainButtonStyle}"
                            x:Name="btnReport" 
                            Click="btnReport_Click"
                            Grid.Column="3">
                        <Image Source="Images/Icons/appbar.clipboard.variant.text.png" />
                    </Button>
                    <Button Style="{StaticResource MainButtonStyle}"
                            x:Name="btnCloseDay" 
                            Click="btnCloseDay_Click"
                            Grid.Column="4">
                        <TextBlock Text="Sulge päev" 
                                   TextWrapping="Wrap"/>
                    </Button>
                    <Button x:Name="btnCommitCart" 
                            Grid.Column="5"
                            Style="{StaticResource MainButtonStyle}"
                            Width="Auto"
                            Content="Maksa"
                            MinHeight="50"
                            FontSize="28"
                            Background="YellowGreen" 
                            Click="btnCommitCart_Click"/>
                    <Button x:Name="btnCancelCart" 
                            Grid.Column="6"
                            Style="{StaticResource MainButtonStyle}"
                            Width="Auto"
                            Content="Tühista"
                            MinHeight="50"
                            FontSize="28"
                            Background="Tomato" 
                            Click="btnCancelCart_Click" />
                </Grid>
            </Grid>
        </Grid>

        <StackPanel x:Name="spPopup"
                    Panel.ZIndex="1000"
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#99BD5B5B">
         
        </StackPanel>
        <!-- end main grid-->
    </Grid>
</Page>
