Kassarakendus/Views/ReportView.xaml

<Page x:Class="Kassarakendus.Views.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassarakendus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReportView">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left"
                        Margin="0,0,15,0">
                <TextBlock Text="Otsing:"
                           FontSize="24"
                           Margin="0,0,0,20"
                           Foreground="White"/>
                <Label Content="Alates:"
                       Foreground="White"/>
                <DatePicker x:Name="dPickSince"/>
                <Label Content="Kuni:"
                       Foreground="White"/>
                <DatePicker x:Name="dPickTo"/>
                <Button x:Name="btnResults" 
                        Content="Näita"
                        Margin="0,10,0,10"
                        Background="YellowGreen"
                        Click="btnResults_Click"/>
                <Label Content="Müüja:"
                       Foreground="White"/>
                <ComboBox x:Name="cbClerk"
                          ItemsSource="{Binding AllUsers}"
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnResultsUser" 
                        Content="Näita"
                        Margin="0,10,0,10"
                        Background="YellowGreen"
                        Click="btnResultsUser_Click"/>
            </StackPanel>
            <StackPanel Background="White">
                <TextBlock Text="Tulemused"
                           FontSize="24"
                           Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Müüja: "
                           Width="70"/>
                    <TextBlock x:Name="tblClerk"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Alates: "
                           Width="70"/>
                    <TextBlock x:Name="tblSince"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Kuni: "
                           Width="70"/>
                    <TextBlock x:Name="tblTo"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Käive: "
                           Width="70"/>
                    <TextBlock x:Name="tblSales"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tehinguid: "/>
                    <TextBlock x:Name="tblTotal"
                               Width="70"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
