Kassarakendus/Views/StorageBtnsView.xaml

<Page x:Class="Kassarakendus.Views.StorageBtnsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassarakendus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StorageBtnsView"
      x:Name="thisPage">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="dbActionBtns"
                   Margin="0,5,0,5">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding SelectedCategory.CategoryName}"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"/>
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <RadioButton x:Name="rbtnSelect"
                         Content="Lisa ostukorvi" 
                         Checked="rbtnSelect_Checked"
                         IsChecked="True"/>
                <RadioButton x:Name="rbtnDelete" 
                         Content="Kustuta toode" 
                         Checked="rbtnDelete_Checked"/>
                <RadioButton x:Name="rbtnEdit"
                         Content="Muuda toodet" 
                         Checked="rbtnEdit_Checked"/>
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="1"/>
        <StackPanel Grid.Row="2">
            <ItemsControl x:Name="icButtons"
                          ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="btnProduct_Click"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MainButtonStyle}">
                            <TextBlock Text="{Binding NameAndPrice}" 
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="btnCategory_Click"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource MainButtonStyle}">
                            <TextBlock Text="{Binding CategoryName}" 
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
