Kassarakendus/Views/UsersClientsView.xaml

<Page x:Class="Kassarakendus.Views.UsersClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassarakendus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UsersClientsView">
    <Page.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClerks"
                Click="btnClerks_Click"
                Style="{StaticResource btnStyle}"
                Content="Müüjad"  />
        <Button Grid.Column="1"
                x:Name="btnClients"
                Click="btnClients_Click"
                Style="{StaticResource btnStyle}"
                Content="Kliendid"/>
        <Frame Grid.Row="1" Grid.ColumnSpan="2"
                x:Name="frameUsersClients" />
    </Grid>
</Page>
