Kassarakendus/Views/UsersView.xaml

<Page x:Class="Kassarakendus.Views.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kassarakendus.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="UsersView" Loaded="UsersView_Loaded">

    <DockPanel>
        <DockPanel Background="White"
                   LastChildFill="False"
                   Width="150"
                   DockPanel.Dock="Left">
            <ItemsControl x:Name="icUsers"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding AllUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="btnUser"
                                Content="{Binding FullName}"
                                HorizontalAlignment="Stretch" 
                                Click="btnUser_Click"
                                Background="Transparent"
                                FontSize="16"
                                VerticalContentAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Otsi:"/>
                <TextBox x:Name="tbSearchUser" 
                         TextChanged="tbSearchUser_TextChanged" 
                         FontSize="16"
                         BorderThickness="0,1,0,0"/>
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spUserControl"
                                Background="White"/>
                </ScrollViewer>
                <StackPanel Style="{StaticResource spButtons}"
                            x:Name="spInfoBtns"
                            Grid.Row="1">
                    <Button Click="btnAddUser_Click">
                        <Image Source="../Views/Images/Icons/appbar.user.add.light.png" />
                    </Button>
                    <Button x:Name="btnDeleteUser" 
                            Click="btnDeleteUser_Click">
                        <Image Source="../Views/Images/Icons/appbar.user.delete.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="gridUserAdd" 
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource spInfo}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eesnimi: "/>
                        <TextBox x:Name="tbFirstName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Perenimi: "/>
                        <TextBox x:Name="tbLastName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Kasutajanimi: "/>
                        <TextBox x:Name="tbUserName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Salasõna:"/>
                        <PasswordBox x:Name="pbPassword"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sünniaeg: " />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbDay" 
                                 Width="30"/>
                            <TextBox x:Name="tbMonth" 
                                 Width="30"/>
                            <TextBox x:Name="tbYear"
                                 Width="50"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Roll: "/>
                        <ComboBox x:Name="cbUserRole"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Müüja"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Telefon: "/>
                        <TextBox x:Name="tbPhone"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="E-mail: "/>
                        <TextBox x:Name="tbEmail"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddNewUser" 
        			        Click="btnAddNewUser_Click" 
        			        FontSize="16"
        			        Content="Lisa"
        			        Background="YellowGreen"/>
                    <Button x:Name="btnCancelAddUser" 
        			        Grid.Column="2"
        			        FontSize="16"
        			        Content="Tühista"
        			        Background="Tomato" Click="btnCancelAddUser_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
